Run 1
0, 100000000, 0, 1, 0, 20x20, Linear5, BinaryTournament, BinaryTournament, frs
10.0, 1.0240866506171868, 1, 1, 520.0, 20x20, Linear5, BinaryTournament, BinaryTournament, frs
18.0, 1.0124326649325113, 1, 1, 520.0, 4x100, Compact13, DisSimilarityTournament, DisSimilarityTournament, ss
20.0, 1.0, 1, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
136.0, 1.0085409054506207, 2, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
384.0, 1.0199483914841172, 3, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
431.0, 1.0263021730210111, 4, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
439.1, 1.021041738416809, 5, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
472.20000000000005, 1.023069412191052, 6, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
557.2, 1.022697290138406, 7, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
588.3000000000001, 1.019860128871105, 8, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
688.4000000000001, 1.0202494637075712, 9, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
771.4000000000001, 1.0216901546616441, 10, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
811.4000000000001, 1.0225304830615634, 11, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
845.4000000000001, 1.0223214807305847, 12, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
861.4000000000001, 1.0251224658245977, 13, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
874.4000000000001, 1.0242771475434658, 14, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
885.4000000000001, 1.0245088891917473, 15, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
1055.4, 1.0242011787087564, 16, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
1218.4, 1.0235933807340465, 17, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
1230.4, 1.0240952665905345, 18, 1, 520.0, 20x20, Compact9, RouletteWheel, RouletteWheel, nrs
1243.4, 1.0232190252686788, 18, 1, 520.0, 4x100, Linear5, Random, LinearRank, nrs
1253.4, 1.0242934387786795, 19, 1, 520.0, 4x100, Linear5, Random, LinearRank, nrs
1253.5, 1.0230787668397456, 20, 1, 520.0, 4x100, Linear5, Random, LinearRank, nrs
1264.5, 1.0229031493323073, 21, 1, 520.0, 4x100, Linear5, Random, LinearRank, nrs
1270.5, 1.0223176548951536, 22, 1, 520.0, 4x100, Linear5, Random, LinearRank, nrs
1274.5, 1.0220035977093922, 23, 1, 520.0, 4x100, Linear5, Random, LinearRank, nrs
1274.6, 1.0210867811381676, 24, 1, 520.0, 4x100, Linear5, Random, LinearRank, nrs
1274.6, 1.0210867811381676, 24, 1, 520.0, 4x100, Linear5, Random, LinearRank, nrs
1992.8999999999996, 1.018224681326988, 24, 2, 520.0, 4x100, Linear5, DisSimilarityTournament, RouletteWheel, synchronous
1992.8999999999996, 1.018224681326988, 24, 2, 520.0, 4x100, Linear5, DisSimilarityTournament, RouletteWheel, synchronous
3006.2999999999993, 1.0168944387386716, 24, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3213.2999999999993, 1.0174978297988109, 25, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3213.399999999999, 1.0168248363450105, 26, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3220.399999999999, 1.016781123294539, 27, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3230.399999999999, 1.0177401146754017, 28, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3260.399999999999, 1.0182734824818451, 29, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3264.399999999999, 1.0181266535037399, 30, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3314.399999999999, 1.0186715275747216, 31, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3314.499999999999, 1.0180880423380114, 32, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3441.499999999999, 1.018551794369185, 33, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3441.599999999999, 1.0180061533583267, 34, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3512.599999999999, 1.018791939883879, 35, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3529.599999999999, 1.0192326185884462, 36, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3533.599999999999, 1.0190719534884545, 37, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3549.599999999999, 1.0192288741740059, 38, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3558.599999999999, 1.020241833476025, 39, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3567.599999999999, 1.020131799566072, 40, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3578.599999999999, 1.02031768914416, 41, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3643.599999999999, 1.0201236901189255, 42, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3651.599999999999, 1.0204137564540743, 43, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3668.599999999999, 1.0204109957553351, 44, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3670.599999999999, 1.0199574180718833, 45, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3675.599999999999, 1.0198516989751607, 46, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
3675.599999999999, 1.0198516989751607, 46, 3, 520.0, 4x100, Linear5, Random, RouletteWheel, nrs
5894.700000000003, 1.018390774379438, 46, 5, 520.0, 5x80, Compact13, BinaryTournament, BinaryTournament, nrs
5894.700000000003, 1.018390774379438, 46, 5, 520.0, 5x80, Compact13, BinaryTournament, BinaryTournament, nrs
11268.300000000008, 1.0187216125425678, 47, 8, 520.0, 5x80, Compact13, BinaryTournament, BinaryTournament, nrs
11348.300000000008, 1.0190904654763262, 48, 8, 520.0, 5x80, Compact13, BinaryTournament, BinaryTournament, nrs
11444.300000000008, 1.0189960399341647, 48, 8, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
11445.300000000008, 1.018608365649794, 49, 8, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
11456.300000000008, 1.018624014320469, 50, 8, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
11456.300000000008, 1.018624014320469, 50, 8, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
21930.39999999999, 1.0188524519063027, 51, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
21936.39999999999, 1.0186826407487763, 52, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23373.699999999986, 1.0186253189229932, 53, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23373.799999999985, 1.0182804056096044, 54, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23377.799999999985, 1.0179480345985208, 55, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23381.799999999985, 1.017875187786738, 56, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23391.799999999985, 1.0180432875814969, 57, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23401.799999999985, 1.0179792351596735, 58, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23417.799999999985, 1.0182672391509056, 59, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23438.799999999985, 1.0186145071719115, 60, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23641.799999999985, 1.0187906644992293, 61, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23642.799999999985, 1.0184875892653706, 62, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23662.799999999985, 1.0185254305105178, 63, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23676.799999999985, 1.0187259679553575, 64, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23680.799999999985, 1.0186700967502387, 65, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23712.799999999985, 1.0188297091610259, 66, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23722.799999999985, 1.0188083648288846, 67, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23772.799999999985, 1.0190808670317868, 68, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23828.799999999985, 1.019199558042687, 69, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23837.799999999985, 1.0194278283427645, 70, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23846.799999999985, 1.019981440435863, 71, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
23846.799999999985, 1.019981440435863, 71, 19, 520.0, 4x100, Compact13, BinaryTournament, RouletteWheel, ls
28095.49999999996, 1.0165737354563222, 71, 20, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
28095.49999999996, 1.0165737354563222, 71, 20, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
28954.899999999954, 1.0163435446860953, 72, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
28954.999999999953, 1.0161196605123133, 73, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
29055.999999999953, 1.0163630427542625, 74, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
29070.999999999953, 1.016358667289581, 75, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
29071.999999999953, 1.0161434216673497, 76, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
29114.999999999953, 1.0161787620887945, 77, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30063.999999999953, 1.0159713420620151, 78, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30071.999999999953, 1.0159505433918092, 79, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30081.999999999953, 1.0161431594366648, 80, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30117.999999999953, 1.0162950695537596, 81, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30208.999999999953, 1.016269952862601, 82, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30209.09999999995, 1.0160739293341359, 83, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30217.09999999995, 1.015961022704117, 84, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30235.09999999995, 1.0159034825629052, 85, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30335.09999999995, 1.016145790567707, 86, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30484.09999999995, 1.016292094686755, 87, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30517.09999999995, 1.0162497615652042, 88, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30525.09999999995, 1.0163139005365762, 89, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30534.09999999995, 1.016554037999245, 90, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30564.09999999995, 1.0167370461647727, 91, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30568.09999999995, 1.016705867544924, 92, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30568.19999999995, 1.01652623456057, 93, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30571.19999999995, 1.0163504235546064, 94, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30586.19999999995, 1.0165638410381979, 95, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
30586.19999999995, 1.0165638410381979, 95, 22, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33225.89999999994, 1.0165160060862022, 96, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33225.99999999994, 1.0163457379822207, 97, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33226.09999999994, 1.016178944737504, 98, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33298.09999999994, 1.0163211923185123, 99, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33301.09999999994, 1.0163089237915535, 100, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33301.19999999994, 1.0161474492985678, 101, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33309.19999999994, 1.016090620594508, 102, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33401.19999999994, 1.0162375954493499, 103, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33403.19999999994, 1.0160814647238754, 104, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33880.19999999994, 1.0160467142496719, 105, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33884.19999999994, 1.0160261661259833, 106, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33888.19999999994, 1.0160174574670735, 107, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33899.19999999994, 1.0162453144557178, 108, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33899.29999999994, 1.0160962748735551, 109, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33943.29999999994, 1.0163577062314075, 110, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
33998.29999999994, 1.016463481493858, 111, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
34015.29999999994, 1.0166104400960192, 112, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
34039.29999999994, 1.0166053466695337, 113, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
34194.29999999994, 1.0166630741110008, 114, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
34209.29999999994, 1.016634670090893, 115, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
34217.29999999994, 1.0168525699950586, 116, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
34267.29999999994, 1.0169771184358656, 117, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
34270.29999999994, 1.016833244550816, 118, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
34278.29999999994, 1.0168145757568725, 119, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
34278.399999999936, 1.016674454292232, 120, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
34281.399999999936, 1.0165366488848582, 121, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
34281.399999999936, 1.0165366488848582, 121, 24, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36314.39999999992, 1.0165872570100978, 122, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36327.39999999992, 1.016631327139743, 123, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36430.39999999992, 1.0168055997235503, 124, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36437.39999999992, 1.016785780902688, 125, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36480.39999999992, 1.0168316316165917, 126, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36487.39999999992, 1.016796994083646, 127, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36504.39999999992, 1.016825987621814, 128, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36504.49999999992, 1.0166955536092417, 129, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36509.49999999992, 1.0166738079133144, 130, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36558.49999999992, 1.0168321223333956, 131, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36568.49999999992, 1.0169919264988758, 132, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36910.799999999916, 1.0170367145373498, 133, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36912.799999999916, 1.0169095748766235, 134, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36949.799999999916, 1.0169287541553602, 135, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36957.799999999916, 1.0169233935973485, 136, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36964.799999999916, 1.0169390548474189, 137, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36990.799999999916, 1.0169325028768084, 138, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
36991.799999999916, 1.0168106863093491, 139, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
37069.799999999916, 1.016961984217715, 140, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
37072.799999999916, 1.0169487385113671, 141, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
37087.799999999916, 1.0170734401644441, 142, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
37087.899999999914, 1.0169540454779795, 143, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
37087.99999999991, 1.016836309051049, 144, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
37178.99999999991, 1.0169489112076326, 145, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
37191.99999999991, 1.0169148206215983, 146, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
37245.99999999991, 1.0169576800700815, 147, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
37253.99999999991, 1.0170352583584363, 148, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
37253.99999999991, 1.0170352583584363, 148, 26, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
39930.49999999989, 1.0169209277654268, 149, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
39942.49999999989, 1.0170465885139648, 150, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
39987.49999999989, 1.0172168982824226, 151, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40445.79999999987, 1.017103629214775, 152, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40445.89999999987, 1.0169918407885348, 153, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40454.89999999987, 1.0170043019523272, 154, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40469.89999999987, 1.0170068525133287, 155, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40472.89999999987, 1.0168978342279869, 156, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40482.89999999987, 1.0169899488315046, 157, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40525.89999999987, 1.0169813092631483, 158, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40548.89999999987, 1.0169753568961044, 159, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40552.89999999987, 1.0169636005381453, 160, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40609.89999999987, 1.0170637497883295, 161, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40613.89999999987, 1.0170440267225909, 162, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40765.89999999987, 1.0170420979591728, 163, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40776.89999999987, 1.0171399947807298, 164, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40883.89999999987, 1.0172203111833091, 165, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40886.89999999987, 1.0171165743689519, 166, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40886.99999999987, 1.0170140799116527, 167, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40894.99999999987, 1.016986809584396, 168, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40910.99999999987, 1.0169655658105157, 169, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40944.99999999987, 1.0170100028209095, 170, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
40944.99999999987, 1.0170100028209095, 170, 29, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
48337.49999999983, 1.016994320039008, 171, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
48337.59999999983, 1.0168955158527346, 172, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
48351.59999999983, 1.0168618429905865, 173, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
48455.59999999983, 1.0169580473691677, 174, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
48455.69999999983, 1.0168611442413438, 175, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
48519.69999999983, 1.0169725414443862, 176, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49252.79999999983, 1.0171231648371226, 177, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49283.79999999983, 1.0171910375956903, 178, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49291.79999999983, 1.0171856085553437, 179, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49332.79999999983, 1.0172471855672938, 180, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49344.79999999983, 1.017265202039127, 181, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49349.79999999983, 1.0171703382916593, 182, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49349.89999999983, 1.017076511306459, 183, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49357.89999999983, 1.0170274168754854, 184, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49361.89999999983, 1.0170169678092538, 185, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49365.89999999983, 1.0170000411712399, 186, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49373.89999999983, 1.0170128259734448, 187, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49373.999999999825, 1.016922332218267, 188, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49530.999999999825, 1.0169933164179517, 189, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49535.999999999825, 1.0169566267089885, 190, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49636.999999999825, 1.0169742820758023, 191, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49660.999999999825, 1.0169778386353838, 192, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49661.999999999825, 1.0168898705595528, 193, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49719.999999999825, 1.017047204785402, 194, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49728.999999999825, 1.0171747117299592, 195, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
49728.999999999825, 1.0171747117299592, 195, 34, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
56027.999999999796, 1.0171747117299592, 195, 40, 520.0, 1x400, Linear5, DisSimilarityTournament, BinaryTournament, synchronous
