C:\JCell\dist\instanciasCSP\A1s.txt 2950
C:\JCell\dist\instanciasCSP\ATP30.txt 140904
C:\JCell\dist\instanciasCSP\ATP32.txt 38068
C:\JCell\dist\instanciasCSP\ATP34.txt 362520
C:\JCell\dist\instanciasCSP\ATP36.txt 130744
C:\JCell\dist\instanciasCSP\ATP38.txt 261698
C:\JCell\dist\instanciasCSP\CHL1s.txt 13099
C:\JCell\dist\instanciasCSP\CHL3s.txt 7402
C:\JCell\dist\instanciasCSP\CHL5.txt 390
C:\JCell\dist\instanciasCSP\CHL7.txt 16881
C:\JCell\dist\instanciasCSP\CU1.txt 12330
C:\JCell\dist\instanciasCSP\CU3.txt 16723
C:\JCell\dist\instanciasCSP\CU5.txt 173364
C:\JCell\dist\instanciasCSP\CU7.txt 247150
C:\JCell\dist\instanciasCSP\CU9.txt 657055
C:\JCell\dist\instanciasCSP\CU11.txt 924696
C:\JCell\dist\instanciasCSP\Hchl3s.txt 12215
C:\JCell\dist\instanciasCSP\Hchl5s.txt 45361
C:\JCell\dist\instanciasCSP\Hchl7s.txt 63112
C:\JCell\dist\instanciasCSP\OF1.txt 2737
C:\JCell\dist\instanciasCSP\A3.txt 5451
C:\JCell\dist\instanciasCSP\STS2s.txt 4653